LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Application Tracking System"
HF_TOKEN = "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"
GROQ_API_KEY = "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"