LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "ATS"
HF_TOKEN = "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"
GROQ_API_KEY = "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"